<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="contactus.css">

	<link rel="icon" type="image/icon" href="../pages/img/dog.png">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

	<section class="home">
	   <nav id="mynav">
         <span id="navkit">Creme Brulee</span>
         <ul>
	      <li><a href="index.html">Home</a></li>
	      <li><a href="acneandpimples.html">Acne & Pimple</a></li>
	      <li><a href="causes.html">Facts</a></li>
	      <li><a href="do.html">Dos</a></li>
	      <li><a href="donts.html">Don'ts</a></li>
	      <li><a href="recommendation.html">Recommandations</a></li>
	      <li><a href="contactus.html">Contact Us</a></li>
        </ul>  
     </nav>	

     <div class="text">
    	<h1>Contact us</h1>
    	
    	<h4><i class="fa-solid fa-envelope" style="color: #fde2f3;"></i>    Send us an email from: cremebrulee1@gmail.com
    		<br>
    	<i class="fa-solid fa-phone" style="color: #fde2f3;"></i>    Feel Free To Contact Us From Via Phone Number- 099876543210 </h4>
    </div>
</section>

<section class="second">
		<h1>Our Team Members</h1>

<div class="row">
  <div class="column">
    <img src="../pages/mayphu.png" style="width:70%">
    <h4>May Phu Wathone Wai <br> Main coder, Researcher</h4>
  </div>
  <div class="column">
    <img src="../pages/maythansin.png" style="width:70%">
    <h4>May Thansin Han <br> Coder, Editor, Researcher</h4>
  </div>
</div>


<section class="second">
		<h1>Information We Offer</h1>
		<p>Things You Should Know About</p>

	<section class="container">
       <div class="card">
        <div class="card-img car-1"></div>
        <h2>Acne</h2>
        <p class="rd">Acne is a common skin condition that happens when hair follicles under the skin become clogged.</p>
        <div class="a2">
          <a href="acneandpimples.html">READ MORE</a>
        </div>
      </div>
      
      <div class="card">
        <div class="card-img car-2"></div>
        <h2>Facts</h2>
        <p class="rd">Pimples that contain pus are known as pustules.</p>
        <div class="a2">
          <a href="causes.html">READ MORE</a>
        </div>
      </div>

      <div class="card">
        <div class="card-img car-3"></div>
        <h2>Causes</h2>
        <p class="rd">Skin gets irritated by things it comes in contact with and pimples develop.</p>
        <div class="a2">
          <a href="causes.html">READ MORE</a>
        </div>
      </div>
      
    </section>

    <section class="container">
       <div class="card">
        <div class="card-img car-4"></div>
        <h2>Dos</h2>
        <p class="rd">Stay hydrated, manage your stress, etc...</p>
        <div class="a2">
          <a href="do.html">READ MORE</a>
        </div>
      </div>
      
      <div class="card">
        <div class="card-img car-5"></div>
        <h2>Don'ts</h2>
        <p class="rd">Don't use hot water, don't pop or touch the acne, etc...</p>
        <div class="a2">
          <a href="donts.html">READ MORE</a>
        </div>
      </div>

      <div class="card">
        <div class="card-img car-6"></div>
        <h2>Recommendation</h2>
        <p class="rd">Cleansers, Toners, Sunscreens, etc...</p>
        <div class="a2">
          <a href="recommendation.html">READ MORE</a>
        </div>
      </div>
      
    </section>
	</section>


<section class="footer">
		<h3>About Us</h3>
		<p><i class="fa-solid fa-envelope" style="color: #fde2f3;"></i>    Email- cremebrulee1@gmail.com<br><i class="fa-solid fa-phone" style="color: #fde2f3;"></i>   Phone number- 099876543210</p>
		<div class="icons">
			<i class="fa-brands fa-facebook" style="color: #fde2f3;"></i>
			<i class="fa-brands fa-instagram" style="color: #fde2f3;"></i>
			<i class="fa-brands fa-twitter" style="color: #fde2f3;"></i>
			<i class="fa-brands fa-linkedin" style="color: #fde2f3;"></i>
		</div>
		<h5>&copy;  2023 Creme Brulee. All rights reserved.</h5>
	</section>


</body>
</html>

























<!-- <section class="second">
	<div class="pic">
		<h1>Our team</h1>

		<div class="pics">
			<img src="../pages/mayphu.png">
		</div>

		<div class="pics">
			<img src="../pages/maythansin.png">
		</div>
	</div>
		
</section>
		 -->