<!DOCTYPE html>
<html lang="en">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Donts</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="donts.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>

    <section class="home">
       <nav id="mynav">
         <span id="navkit">Creme Brulee</span>
         <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="acneandpimples.html">Acne & Pimple</a></li>
          <li><a href="causes.html">Facts</a></li>
          <li><a href="do.html">Dos</a></li>
          <li><a href="donts.html">Don'ts</a></li>
          <li><a href="recommendation.html">Recommandations</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>  
     </nav> 

<div class="l&e">
<div class="do1">
<img class="q" src="../pages/img/facewash.png" alt="">
<div class="pink">
<h1>Don't use hot water</h1>
<p>Hot water can strip your skin of moisture and exacerbate inflammation which means, it can affect your skin badly. Sometimes if your face has a lot of pimples, it can make those pimples bigger and it may harm your skin. That's why most of the doctors recommand us to use cold water and icing your face can also have good results since it can moisturize your skin but if your skin is sensitive then you should not use ice because it can usually make your face red and it can harm you. </p>

 

    <div class="do2">
<img class="w" src="../pages/img/touching.png" alt="">
<div class="blue">
<h1>Don't pop or touch the acne</h1>
<p>Do not pop or touch the acnes or pimples whenever your having them since it can lead to an infection, scarring and prolonged healing. Hands can of course introduce bacterias to our skin when we touch them so it can make the situation worst. That is why we would like to recommand to not touch or pop them and at this rate, patient is the KEY. So, you should definately control yourself even though you hate seeing them or having them since if you keep your face clean, they will definitely soon disappear. </p> 

</div>
</div> 
</div>

 

      <div class="do5">
<img class="t" src="../pages/img/makeup.png" alt="">
<div class="green">
<h1>Try to avoid heavy makeups</h1>
<p> Try not wearing heavy makeups or any other things when you have acnes or pimples on your skin especially foundations or concealers since people with sensitive skins can recieve the situation worst as a  plus, it can have new breakouts. Do not share the same makeup products or things with the others since it can can introduce bacteria to your skin. Use your own products to maintain good hygiene. Do not sleep with your makeup on too since can clog pores and lead to pimples. So, you should always remove makeup before your bedtime using a gentle makeup remover or cleanser. Also you shouldn't use dirty pillows while sleeping since they can have dirts and some bacterias.  </p> 
<div class="do6">
<img class="y" src="../pages/img/heavy.png" alt="">
<div class="brown">
<h1>Don't Experiment with Harsh Home Remedies</h1>
<p>As you may know, there are some DIY remedies or videos where people tell you that if you mix this and this, and if you put this on your skin every single day, then your skin will be clear and pretty and some sort of like that. Let's just say you saw a video on you tube shorts and it tells you that if you mix coffee and some sort of things then it will make your skin whiter and you may think that this is true and you decided to do it just like what it's shown. And normally for some people who have sensitive skins, they can irritate their skins and make acnes or their condition worse. So, you should think twice whether if these kinds of things are going to work out or not because it can sometimes be even poisoness which means that there are 98% chances of them ruining your skin. </p> 

<div class="do3">
<img class="e" src="../pages/img/sugary.png" alt="">
<div class="purple">
<h1>Don't eat a lot of junk foods or sweets</h1>
<p>We should not eat any junk foods or any sweet tooths when we are having pimples since it can make them more oily and it can cause more pimples because it contains sugar, oil and saltiness in one. Rather than eating sweets, we should eat more vegetables and things that are suitable for a healthy skin. For examples more vegetables, fruits, less sweets and junk foods and foods that have proteins like eggs.  </p>

 

 

    </div>
</div>
</div>

<section class="footer">
        <h3>About Us</h3>
        <p><i class="fa-solid fa-envelope" style="color: #fde2f3;"></i>    Email- cremebrulee1@gmail.com<br><i class="fa-solid fa-phone" style="color: #fde2f3;"></i>   Phone number- 099876543210</p>
        <div class="icons">
            <i class="fa-brands fa-facebook" style="color: #fde2f3;"></i>
            <i class="fa-brands fa-instagram" style="color: #fde2f3;"></i>
            <i class="fa-brands fa-twitter" style="color: #fde2f3;"></i>
            <i class="fa-brands fa-linkedin" style="color: #fde2f3;"></i>
        </div>
        <h5>&copy;  2023 Creme Brulee. All rights reserved.</h5>
    </section>

</body>
</html>